\relax 
\citation{hytrust}
\citation{peer2peer}
\@writefile{toc}{\contentsline {section}{\numberline {I}Architectural design patterns}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Layered architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}client-server architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Pipe and filter architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Peer to peer architecture}{1}}
\citation{microkernel}
\citation{minix}
\citation{SOA}
\citation{conway}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Event based architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Interpreter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-G}}Blackboard}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-H}}Microkernel Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}New architectural styles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}SOA}{2}}
\citation{comparison}
\citation{microservice}
\citation{microservice}
\citation{lxc}
\citation{kubernetes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SOA block diagram.}}{3}}
\newlabel{soaBlockDiagram}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Microservices}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Microservice block diagram.}}{3}}
\newlabel{Microservice}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Containers}{3}}
\citation{containerPatterns}
\citation{mvc}
\citation{gof}
\citation{observer}
\citation{reactive_walkthrough}
\citation{Hornsby}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Container block diagram.}}{4}}
\newlabel{containerBlockDiagram}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Reactive programming}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Resilient software development}{4}}
\citation{hytrust}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Case Study : Hytrust Data Control}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hytrust data control block diagram.}}{5}}
\newlabel{hytrustBlockDiagram}{{4}{5}}
\bibcite{microservice}{1}
\bibcite{comparison}{2}
\bibcite{SOA}{3}
\bibcite{caseStudy}{4}
\bibcite{conway}{5}
\bibcite{hytrust}{6}
\bibcite{lxc}{7}
\bibcite{kubernetes}{8}
\bibcite{containerPatterns}{9}
\bibcite{mvc}{10}
\bibcite{gof}{11}
\bibcite{observer}{12}
\bibcite{reactive_walkthrough}{13}
\bibcite{Hornsby}{14}
\bibcite{microkernel}{15}
\bibcite{minix}{16}
\bibcite{hytrust}{17}
\bibcite{peer2peer}{18}
\@writefile{toc}{\contentsline {section}{References}{6}}
