\relax 
\citation{hytrust}
\@writefile{toc}{\contentsline {section}{\numberline {I}Architectural design patterns}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Layered architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}client-server architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Pipe and filter architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Peer to peer architecture}{1}}
\citation{SOA}
\citation{conway}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Event based architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Interpreter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-G}}Blackboard}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-H}}Publish Subscribe Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-I}}Micro Kernel Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}New architectural styles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}SOA}{2}}
\citation{comparison}
\citation{microservice}
\citation{microservice}
\citation{lxc}
\citation{kubernetes}
\citation{containerPatterns}
\citation{mvc}
\citation{gof}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Microservices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Containers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Reactive programming}{3}}
\citation{observer}
\citation{reactive_walkthrough}
\bibcite{microservice}{1}
\bibcite{comparison}{2}
\bibcite{SOA}{3}
\bibcite{caseStudy}{4}
\bibcite{conway}{5}
\bibcite{hytrust}{6}
\bibcite{lxc}{7}
\bibcite{kubernetes}{8}
\bibcite{containerPatterns}{9}
\bibcite{mvc}{10}
\bibcite{gof}{11}
\bibcite{observer}{12}
\bibcite{reactive_walkthrough}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Resilient software development}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
